{
  "Create Class Component": {
    "scope": "javascript,typescript",
    "prefix": "crc",
    "body": [
      "import React from \"react\";",
      "",
      "class Comp extends React.Component {",
      "  render() {",
      "    return (",
      "     <div></div>",
      "     )",
      "   }",
      " }",
      "export default Comp;"
    ]
  }
}
